<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./reset.css" />
    <link rel="stylesheet" href="./styles.css" />
    <link rel="icon" href="./images/logo.png" />
    <title>Зв'язок 3мб 100омбр</title>
  </head>
  <body>
    <div class="wonder_apps">
      <header class="wonder_apps__header">
        <img src="./images/logo.png" />
        <div class="wonder_apps__header_wrap">
          <span class="wonder_apps__header_title"
            >Потреби зв'язку 3мб 100омбр</span
          >
          <div class="wonder_apps__sorting">
            <span>Сортувати:</span>
            <span class="data-priority-label">По пріоритету &#8595;</span>
            <span class="data-price-label data-price-label--nofilter"
              >По ціні</span
            >
          </div>
        </div>
      </header>

      <section id="paying" class="wonder_apps_cards">
        <div class="wonder_apps_cards_card">
          <img src="./images/antena-motorola.png" />
          <div>
            <h1>Антена до радіостанції Motorola VHF</h1>
            <div class="wonder_apps_cards_amount">
              Кількість: <span class="data-amount">10</span>
            </div>
            <div class="wonder_apps_cards_amount">
              Пріортитет: <span class="data-priority">1</span>
            </div>
            <div class="wonder_apps_cards_description">
              Антена до портативної радіостанції Motorola DP4400/DP4800/R7a/R7.
              Обов'язково діапазон - VHF довга гнучка
            </div>
            <div class="wonder_apps_cards_amount">
              Ціна в магазині за одиницю:
              <span class="data-price">1100</span>грн
            </div>
            <a
              class="wonder_apps_cards_link"
              href="https://dolya.ua/ua/agent-401v/"
              >Посилання на магазин</a
            >
          </div>
        </div>
      </section>

      <!-- <h1 id="paying" class="wonder_apps_cards_card--empty">
        На даний момент потреби відсутні. Усім велика подяка. Бережіть себе
      </h1> -->

      <footer id="footer" class="wonder_apps__footer">
        <div class="wonder_apps__footer_block">
          <div class="wonder_apps__footer_item_main">Контакти</div>
          <a class="wonder_apps__footer_item" href="tel:+380977526221"
            >+380977526221</a
          >
        </div>
        <div class="wonder_apps__footer_block wonder_apps__footer_block--row">
          <a class="wonder_apps__footer_item_main" href=""
            ><img src="./images/logo.png"
          /></a>
          <a class="wonder_apps__footer_item" href=""
            >ВЗ 3мб 100омбр © 2024 Company</a
          >
        </div>
      </footer>
    </div>
    <script type="module" src="./main.js"></script>
  </body>
</html>
